# Spring-Pets-Playground

./: pom.xml
spring-pets-playground-data/: pom.xml
spring-pets-playground-data/src/main/java/handler/springframework/springpetsplayground/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
spring-pets-playground-data/src/main/java/handler/springframework/springpetsplayground/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java
spring-pets-playground-data/src/main/java/handler/springframework/springpetsplayground/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialtiesMapService.java  VetServiceMap.java
spring-pets-playground-data/src/main/java/handler/springframework/springpetsplaygroundservices/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
spring-pets-playground-data/src/main/java/handler/springframework/springpetsplaygroundservices/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
spring-pets-playground-data/src/main/java/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
spring-pets-playground-data/src/main/java/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
spring-pets-playground-web/: pom.xml
spring-pets-playground-web/src/main/java/handler/springframework/springpetsplayground/: SpringPetsPlaygroundApplication.java
spring-pets-playground-web/src/main/java/handler/springframework/springpetsplayground/bootstrap/: DataInitializer.java
spring-pets-playground-web/src/main/java/handler/springframework/springpetsplayground/controllers/: IndexController.java  OwnerController.java  OwnersController.java  VetController.java  VetsController.java
spring-pets-playground-web/src/main/resources/: application.properties
spring-pets-playground-web/src/main/resources/templates/: index.html  notImplemented.html
spring-pets-playground-web/src/main/resources/templates/owner/: index.html
spring-pets-playground-web/src/main/resources/templates/owners/: index.html
spring-pets-playground-web/src/main/resources/templates/pet/: index.html
spring-pets-playground-web/src/main/resources/templates/vets/: index.html
spring-pets-playground-web/src/test/java/handler/springframework/springpetsplayground/: SpringPetsPlaygroundApplicationTests.java
spring-pets-playground-web/src/test/java/springpetsplayground/: SpringPetsPlaygroundApplicationTests.java
src/main/java/handler/springframework/springpetsplayground/model/: Person.java  PetType.java  Vet.java
src/test/java/handler/springframework/springpetsplayground/: SpringPetsPlaygroundApplicationTests.java
